<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cloud_usage (cloud_usage_analytics)' inline='true' name='federated.0sla24l0xua8921c9k9n81rkmwc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0q44hfh1wn34zd17mn4ud0nzrtc9'>
            <connection class='mysql' dbname='cloud_usage_analytics' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0q44hfh1wn34zd17mn4ud0nzrtc9' name='cloud_usage' table='[cloud_usage]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usage_date]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_provider]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_hours]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_gb]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_requests]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_usd]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cloud_usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([storage_gb]) / TOTAL(SUM([storage_gb]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name: Monthly Usage' datatype='real' name='[Calculation_0371684621651968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usage_hours])' />
      </column>
      <column caption='Cost per Hour' datatype='real' name='[Calculation_0371684628553729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_usd]) / SUM([usage_hours])' />
      </column>
      <column caption='cloud_usage' datatype='table' name='[__tableau_internal_object_id__].[cloud_usage_85B2ED757A334D1FA61AE93D3A8AA0F7]' role='measure' type='quantitative' />
      <column caption='Api Requests' datatype='integer' name='[api_requests]' role='measure' type='quantitative' />
      <column caption='Cloud Provider' datatype='string' name='[cloud_provider]' role='dimension' type='nominal' />
      <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Storage Gb' datatype='real' name='[storage_gb]' role='measure' type='quantitative' />
      <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
      <column caption='Usage Hours' datatype='real' name='[usage_hours]' role='measure' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Cost per Usage Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost per Hour' datatype='real' name='[Calculation_0371684628553729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_usd]) / SUM([usage_hours])' />
            </column>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column caption='Usage Hours' datatype='real' name='[usage_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0371684628553729]' derivation='User' name='[usr:Calculation_0371684628553729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[usr:Calculation_0371684628553729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>Avg Cost per Hour</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0sla24l0xua8921c9k9n81rkmwc4].[usr:Calculation_0371684628553729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[pcto:sum:cost_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cost_usd]' derivation='Sum' name='[sum:cost_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]' />
              <wedge-size column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' />
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]' />
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[pcto:sum:cost_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Enterprise&quot;</value>
                <value>12539087.64</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Individual&quot;</value>
                <value>12462187.99</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Type Usage per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[usage_date]' derivation='Month' name='[mn:usage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_hours]' derivation='Sum' name='[sum:usage_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
            <column caption='Usage Hours' datatype='real' name='[usage_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]' />
              <lod column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:usage_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk] * [federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:usage_hours:qk])</rows>
        <cols>[federated.0sla24l0xua8921c9k9n81rkmwc4].[mn:usage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Usage Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Api Requests' datatype='integer' name='[api_requests]' role='measure' type='quantitative' />
            <column-instance column='[usage_date]' derivation='Month' name='[mn:usage_date:ok]' pivot='key' type='ordinal' />
            <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
            <column caption='Usage Hours' datatype='real' name='[usage_hours]' role='measure' type='quantitative' />
            <column-instance column='[usage_date]' derivation='Year' name='[yr:usage_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[mn:usage_date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([usage_hours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:usage_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[yr:usage_date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([api_requests])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:usage_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sla24l0xua8921c9k9n81rkmwc4].[mn:usage_date:ok]</column>
            <column>[federated.0sla24l0xua8921c9k9n81rkmwc4].[yr:usage_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[mn:usage_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>Highest Usage Month</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0sla24l0xua8921c9k9n81rkmwc4].[mn:usage_date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-on-Month Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[usage_date]' derivation='Month' name='[mn:usage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[pcdf:sum:cost_usd:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sla24l0xua8921c9k9n81rkmwc4].[pcdf:sum:cost_usd:qk]</rows>
        <cols>[federated.0sla24l0xua8921c9k9n81rkmwc4].[mn:usage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Cost Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[usage_date]' derivation='Month' name='[mn:usage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[sum:cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</rows>
        <cols>[federated.0sla24l0xua8921c9k9n81rkmwc4].[mn:usage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Cost Trend by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[usage_date]' derivation='Month' name='[mn:usage_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[sum:cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Date' datatype='date' name='[usage_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</rows>
        <cols>[federated.0sla24l0xua8921c9k9n81rkmwc4].[mn:usage_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[sum:cost_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Individual&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;SMB&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Startup&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ap-northeast-1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ap-south-1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;eu-west-1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;us-east-1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;us-west-2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_type:nk]' member='&quot;CloudFront&quot;' />
              <groupfilter function='member' level='[none:service_type:nk]' member='&quot;EBS&quot;' />
              <groupfilter function='member' level='[none:service_type:nk]' member='&quot;EC2&quot;' />
              <groupfilter function='member' level='[none:service_type:nk]' member='&quot;Lambda&quot;' />
              <groupfilter function='member' level='[none:service_type:nk]' member='&quot;RDS&quot;' />
              <groupfilter function='member' level='[none:service_type:nk]' member='&quot;S3&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</column>
            <column>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:region:nk]</column>
            <column>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</rows>
        <cols>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Cost Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[sum:cost_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</rows>
        <cols>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lambda&quot;</value>
                <value>8427487.94</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CloudFront&quot;</value>
                <value>8401949.76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S3&quot;</value>
                <value>8309327.74</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RDS&quot;</value>
                <value>8254815.23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EC2&quot;</value>
                <value>8253491.13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EBS&quot;</value>
                <value>8236266.93</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Service Region Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[sum:cost_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' />
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</rows>
        <cols>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#330701' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='cloud_usage' datatype='table' name='[__tableau_internal_object_id__].[cloud_usage_85B2ED757A334D1FA61AE93D3A8AA0F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cloud_usage_85B2ED757A334D1FA61AE93D3A8AA0F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cloud_usage_85B2ED757A334D1FA61AE93D3A8AA0F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sla24l0xua8921c9k9n81rkmwc4].[__tableau_internal_object_id__].[cnt:cloud_usage_85B2ED757A334D1FA61AE93D3A8AA0F7:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</rows>
        <cols>[federated.0sla24l0xua8921c9k9n81rkmwc4].[__tableau_internal_object_id__].[cnt:cloud_usage_85B2ED757A334D1FA61AE93D3A8AA0F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage Usage Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storage_gb]' derivation='Sum' name='[pcto:sum:storage_gb:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column caption='Storage Gb' datatype='real' name='[storage_gb]' role='measure' type='quantitative' />
            <column-instance column='[storage_gb]' derivation='Sum' name='[sum:storage_gb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]' />
              <wedge-size column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:storage_gb:qk]' />
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]' />
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[pcto:sum:storage_gb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:storage_gb:qk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[pcto:sum:storage_gb:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EBS&quot;</value>
                <value>83533537.37</value>
                <value>0.17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:service_type:nk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:storage_gb:qk]</field>
                  <field>[federated.0sla24l0xua8921c9k9n81rkmwc4].[pcto:sum:storage_gb:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RDS&quot;</value>
                <value>83080824.45</value>
                <value>0.17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Api Requests' datatype='integer' name='[api_requests]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([api_requests])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Enterprise&quot;' />
                  <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Individual&quot;' />
                  <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;SMB&quot;' />
                  <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Startup&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Top Customer</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cloud Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='cloud_usage (cloud_usage_analytics)' name='federated.0sla24l0xua8921c9k9n81rkmwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sla24l0xua8921c9k9n81rkmwc4'>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[sum:cost_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>Total Cloud Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.0sla24l0xua8921c9k9n81rkmwc4].[sum:cost_usd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cloud Services Usage Analytics Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='46' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='80252' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='18748'>
                <zone h='80252' id='9' type-v2='layout-basic' w='98666' x='667' y='18748'>
                  <zone h='27876' id='1' name='Service Usage' w='49344' x='49989' y='47122'>
                  </zone>
                  <zone h='30077' id='3' param='vert' type-v2='layout-flow' w='43241' x='667' y='18748'>
                    <zone fixed-size='235' h='29375' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='43241' x='667' y='18748'>
                      <zone h='24375' id='51' name='Service Cost Contribution' w='43241' x='667' y='18748'>
                        <layout-cache fixed-size-h='187' has-max-size-w='true' maxwidth='501' minwidth='501' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='50175' id='7' name='Region Analysis' w='49322' x='667' y='48825'>
                  </zone>
                  <zone h='24002' id='12' name='Customer Segments' w='49344' x='49989' y='74998'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='17748' id='27' type-v2='text' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30625' id='52' name='Storage Usage Share' w='41917' x='55917' y='17500' />
        <zone h='18125' id='54' name='Total Cloud Cost' show-title='false' w='24750' x='39083' y='5125' />
        <zone forceUpdate='true' h='6625' id='55' type-v2='text' w='99750' x='0' y='250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e12904' fontname='Times New Roman' fontsize='20'>Cloud Services Usage Analytics Dashboard </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cloud Usage'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='11000' id='3' name='Top Customer' show-title='false' w='16000' x='4250' y='13500' />
        <zone h='33250' id='4' name='Monthly Cost Trend by Region' w='33333' x='4833' y='24750' />
        <zone h='15875' id='5' name='Monthly Cost Trend by Region' pane-specification-id='0' param='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:region:nk]' type-v2='color' w='11667' x='38917' y='36500' />
        <zone h='33250' id='6' name='Customer Type Usage per Month' w='33333' x='31250' y='64125' />
        <zone h='13250' id='7' name='Customer Type Usage per Month' pane-specification-id='0' param='[federated.0sla24l0xua8921c9k9n81rkmwc4].[none:customer_type:nk]' type-v2='color' w='11667' x='65250' y='76875' />
        <zone h='9750' id='8' type-v2='text' w='99000' x='500' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e12909' fontname='Times New Roman' fontsize='28'>Cloud Service Usage Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9250' id='9' name='Highest Usage Month' show-title='false' w='25417' x='34917' y='13500' />
        <zone h='34250' id='12' name='Month-on-Month Growth' w='34917' x='55833' y='25875' />
        <zone h='8625' id='13' name='Average Cost per Usage Hour' show-title='false' w='28500' x='67750' y='13375' />
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>An interactive Tableau dashboard developed to analyze cloud service usage, cost distribution, and resource consumption. It visualizes key insights such as total cloud spending, monthly cost trends, service usage patterns, regional cost analysis, and customer segmentation to support better cloud resource management and cost optimization.
</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
